#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/CircleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.33161065303516263 -0.10593292069515316 0.9374500472593659 3.723530187940486
  position 2.1609136962089366 1.5909632296856053 1.8172869772751612
}
TexturedBackground {
}
TexturedBackgroundLight {
}
CircleArena {
}
E-puck {
  name "my_robot"
  controller "<extern>"
}
E-puck {
  translation -0.1 0.1 0
  name "my_robot2"
  controller "<extern>"
}
Solid {
  translation 0 0.4 0.1
  children [
    DEF BOX_SHAPE Shape {
      appearance DEF BOX_APP PBRAppearance {
        baseColor 0.560784 0.34902 0.00784314
        metalness 0
      }
      geometry DEF BOX_GEOMETRY Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "solid(1)"
  boundingObject USE BOX_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0 -0.4 0.1
  children [
    DEF BOX_SHAPE Shape {
      appearance USE BOX_APP
      geometry DEF BOX_GEOMETRY Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "solid(2)"
  boundingObject USE BOX_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation 0.5 0 0.1
  children [
    DEF BOX_SHAPE Shape {
      appearance USE BOX_APP
      geometry DEF BOX_GEOMETRY Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  boundingObject USE BOX_GEOMETRY
  physics Physics {
  }
}
Solid {
  translation -0.6 0 0.1
  children [
    DEF BOX_SHAPE Shape {
      appearance USE BOX_APP
      geometry DEF BOX_GEOMETRY Box {
        size 0.2 0.2 0.2
      }
    }
  ]
  name "solid(3)"
  boundingObject USE BOX_GEOMETRY
  physics Physics {
  }
}
